<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrushiVal</title>
    <!-- <-------- For Icons--------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" href="images/logo.png" type="image/s">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    :root {
        --primary-color-hue: 252;
        --dark-color-lightness: 95%;
        --light-color-lightness: 20%;
        --white-color-lightness: 15%;


        --color-white: hsl(252, 30%, var(--white-color-lightness));
        --color-light: hsl(252, 30%, var(--light-color-lightness));
        --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
        --color-primary: hsl(var(--primary-color-hue), 80%, 60%);
        --color-secondary: hsl(252, 100%, 90%);
        --color-sucess: hsl(120, 95%, 65%);
        --color-danger: hsl(0, 95%, 65%);
        --color-dark: hsl(252, 30%, var(--dark-color-lightness));
        --color-black: hsl(252, 30%, 10%);

        --border-radius: 2rem;
        --car-border-radius: 1rem;
        --btn-padding: 0.6rem 2rem;
        --search-padding: 0.6rem 2rem;
        --card-padding: 1rem;

        --sticky-top-left: 5.4rem;
        --sticky-top-right: -18rem;


    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: none;
    }

    body {
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }


    .container {
        width: 80%;
        margin: 0 auto;
    }

    .profile-photo {
        width: 3.5rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }

    img {
        display: block;
        width: 100%;
    }

    .btn {
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 0.9rem;
    }

    .btn:hover {
        opacity: 0.8;
    }

    .btn-primary {
        background: var(--color-primary);
        color: white;
    }

    .text-bold {
        font-weight: 500;
    }

    .text-muted {
        color: var(--color-gray);
    }


    /* ----------------------------------Navbar---------------------- */
    nav {
        width: 100%;
        background: var(--color-white);
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;

    }

    nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    nav .create {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    /* =====================================  Main  =============================== */
    main {
        position: relative;
        top: 5.4rem;
    }

    main .container {
        display: grid;
        grid-template-columns: 18vw auto;
        column-gap: 2rem;
        position: relative;
    }

    /* ============================== LEFT  ============================================= */
    main .container .left {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }

    main .container .left .profile {
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--car-border-radius);
        margin-top: 1rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }

    /* ------------------- Sidebar ------------------------ */
    .left .sidebar {
        margin-top: 2rem;
        background: var(--color-white);
        border-radius: var(--car-border-radius);
    }

    .left .sidebar .menu-item {
        display: flex;
        align-items: center;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;
    }

    .left .sidebar .menu-item:hover {
        background: var(--color-light);
    }

    .left .sidebar i {
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
    }

    .left .sidebar h3 {
        margin-left: 1.5rem;
        font-size: 1rem;
    }

    .left .sidebar .active {
        background: var(--color-light);
    }

    .left .sidebar .active i,
    .left .sidebar .active h3 {
        color: var(--color-primary);
    }

    .left .sidebar .active::before {
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absoluted;
        background: var(--color-primary);
    }

    .left .sidebar .menu-item:first-child.active {
        border-top-left-radius: var(--car-border-radius);
        overflow: hidden;
    }

    .left .sidebar .menu-item:last-child.active {
        border-bottom-left-radius: var(--car-border-radius);
        overflow: hidden;
    }

    .left .btn {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    /* --------------------Notification Popup------------------- */
    .left .notifications-popup {
        position: absolute;
        top: 0;
        left: 110%;
        width: 30rem;
        background: var(--color-white);
        border-radius: var(--car-border-radius);
        padding: var(--card-padding);
        box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
        z-index: 8;
        display: none;
        box-shadow: 0 0 1rem var(--color-primary);

    }

    .left .notifications-popup::before {
        content: "";
        width: 1.2rem;
        background: var(--color-white);
        height: 1.2rem;
        position: absolute;
        display: block;
        left: -0.6rem;
        transform: rotate(45deg);
    }

    .left .notifications-popup>div {
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;

    }

    .left .notifications-popup small {
        display: block;
    }

    /* ============================MIDDLE=============================== */




    /* ============================CARDS=============================== */


    .cards {
        display: grid;
        grid-template-rows: 250px 250px;
        grid-gap: 40px;
        padding: 20px;
        background-color: var(--color-light);

    }

    /* ============================  ROW 1 =============================== */

    .cards .row-1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        /* padding-top: 20%; */


    }

    .cards .row .col {
        background: var(--color-white);
        border-radius: 15px;
        padding-top: 50px;

    }

    .cards .row .col-2 {
        background: rgb(61, 255, 197);
        color: var(--color-black);
        padding: 2em;
        border-radius: 15px;
        width: 100%;
        /* max-width: 420px; */
        /* margin: 1em; */
    }

    .cardtittle {
        padding: 10px;
        text-align: center;
        color: black;
    }

    .cards .row .col button {
        padding: 50px;
        text-align: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.383);
        color: rgb(255, 255, 255);
        border-radius: var(--card-padding);
        cursor: pointer;
    }

    .cards .row .col button:hover {
        background-color: var(--color-primary);

    }



    /* ============================  Thems =============================== */

    .customize-theme {
        background-color: rgba(255, 255, 250, 0.5);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        text-align: center;
        display: grid;
        place-items: center;
        font-size: 0.9rem;
        display: none;
    }

    .customize-theme .card {
        background: var(--color-white);
        padding: 3rem;
        border-radius: var(--car-border-radius);
        width: 50%;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    .customize-theme .choose-color {
        background: var(--color-light);
        padding: var(--search-padding);
        border-radius: var(--car-border-radius);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .customize-theme .choose-color span {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
    }

    .customize-theme .choose-color span:nth-child(1) {
        background: hsl(252, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(2) {
        background: hsl(52, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(3) {
        background: hsl(352, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(4) {
        background: hsl(152, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(5) {
        background: hsl(202, 75%, 60%);
    }

    .customize-theme .choose-color span.active {
        border: 5px solid white;
    }

    /* --------------------background------------------ */
    .customize-theme .background {
        margin-top: 2rem;
    }

    .customize-theme .choose-bg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .customize-theme .choose-bg>div {
        padding: var(--car-border-radius);
        width: 100%;
        display: flex;
        align-items: center;
        /* background: red; */
        font-size: 1rem;
        font-weight: bold;
        border-radius: 0.4rem;
        cursor: pointer;
    }

    .customize-theme .choose-bg>div.active {
        border: 2px solid var(--color-primary);
    }

    .customize-theme .choose-bg .bg-1 {
        background: white;
        color: black;
    }

    .customize-theme .choose-bg .bg-2 {
        background: hsl(252, 30%, 17%);
        color: rgb(255, 255, 255);
    }

    .customize-theme .choose-bg .bg-3 {
        background: hsl(252, 30%, 10%);
        color: rgb(255, 255, 255);
    }

    .customize-theme .choose-bg>div span {
        width: 2rem;
        height: 2rem;
        border: 2px solid var(--color-gray);
        border-radius: 50%;
        margin-right: 1rem;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bttn {
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 44px;
        width: 44px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    input.search-bar {
        border: none;
        outline: none;
        padding: 0.4em 1em;
        border-radius: 24px;
        background: #a9a9a993;
        color: white;
        font-family: inherit;
        font-size: 105%;
        width: 100%;
    }

    h1.temp {
        margin: 0;
        margin-bottom: 0.4em;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .description {
        text-transform: capitalize;
        margin-left: 8px;
    }

    .weather.loading {
        visibility: hidden;
        max-height: 20px;
        position: relative;
    }

    .weather.loading:after {
        visibility: visible;
        content: "Loading...";
        color: white;
        position: absolute;
        top: 0;
        left: 20px;
    }

    .icon {
        width: 100px;
    }
</style>

<body>
    <nav>
        <div class="container">
            <h2 class="log">
                KrushiVal
            </h2>
            <!-- <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for post">
            </div> -->
            <div class="create">
                <!-- <label class="btn btn-primary" for="create post">Log In</label> -->
                <div class="profile-photo">
                    <img src="images/logoo.png">
                </div>
            </div>
        </div>
    </nav>
<!-- ----------------------------------------MAIN--------------------------- -->
    <main>
        <div class="container">
            <div class="left"> <!-- ====================================LEFT============================== -->

                <!-- ----------------------------profile------------------- -->
                <a class="profile">
                    <div class="profile-photo">
                        <img src="images/logoo.png">
                    </div>
                    <div class="handle">
                        <h4>KrushiVal</h4>
                    </div>
                </a>
                <!-- -------------------------------Sidebar--------------------------- -->
                <div class="sidebar">
                    <a class="menu-item active ">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a href="http://localhost:5000/form" class="menu-item " id="messages-notifications">
                        <span><i class="uil uil-tag-alt"></i></span>
                        <h3>Crop Selection</h3>
                    </a>

                    <a href="/Crop_Prediction-master/templates/index.html" class="menu-item" id="explore">
                        <span><i class="uil uil-analytics"></i></span>
                        <h3>Price Prediction</h3>
                    </a>
                    <a href="/Crop_Prediction-master/templates/about.html" class="menu-item" id="insight">
                        <span><i class="uil uil-lightbulb-alt"></i></span>
                        <h3>About Us</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Themes</h3>
                    </a>
                </div>
                <!-- -----------------------End of sidebar------------------------- -->
                <!-- <label for="create-post" class="btn btn-primary">Log Out</label> -->
            </div> <!-- -------------------- End Of Left -------------------------- -->


            <div class="middle"> <!-- ====================================MiDDLE============================== -->
                <div class="main-body">
                    <div class="cards">
                        <div class="row row-1">
                            <!-- ====================================One============================== -->
                            <div class="col" style="background-image: url(images/grain.jpg);">
                                <h3 class="cardtittle">Crop Prediction</h3>
                                <a href="http://localhost:5000/form">
                                    <button>
                                        <h3>click here</h3>
                                    </button>
                                </a>

                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>
                            <!-- ====================================two============================== -->
                            <div class="col" style="background-image: url(images/grain.jpg);">
                                <h3 class="cardtittle">Price Prediction</h3>
                                <a href="/Crop_Prediction-master/templates/index.html">
                                    <button>
                                        <h3>click here</h3>
                                    </button>
                                </a>

                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>
                            <div class="col-2">
                                <!-- <div class="card"> -->
                                <div class="search">
                                    <input type="text" class="search-bar" placeholder="Search" />
                                    <button class="bttn">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 1024 1024" height="2.5em" width="2.5em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                                <div class="weather loading">
                                    <h2 class="city">Weather in Denver</h2>
                                    <h1 class="temp">51°C</h1>
                                    <div class="flex">
                                        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                                        <h2>
                                            <div class="description">Cloudy</div>
                                        </h2>
                                    </div>
                                    <div class="humidity">Humidity: 60%</div>
                                    <div class="wind">Wind speed: __ km/h</div>
                                    <div class="pressure">Wind speed: </div>

                                    <!-- </div> -->
                                </div>
                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- ====================================END OF MiDDLE============================== -->


    </main>

    <!-- ====================================== EXPLORE========================================== -->

    <!-- ============================== Thems Customization ========================================== -->

    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-mi">Manage your color and background</p>
            <!-- ----------------- PRIMARY COLOR--------------------- -->
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 ">
                        <span></span>
                        <h5 for="bg1">Light</h5>
                    </div>
                    <div class="bg-2 active">
                        <span></span>
                        <h5 for="bg2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg3">Black</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- =======================Setting Page============================ -->

    <script src="app.js"></script>
    <script>
        let weather = {
            apiKey: "729db78eb160ca2fc3b4c1fd816ceab3",
            fetchWeather: function (city) {
                fetch(
                    "https://api.openweathermap.org/data/2.5/weather?q=" +
                    city +
                    "&units=metric&appid=" +
                    this.apiKey
                )
                    .then((response) => {
                        if (!response.ok) {
                            alert("No weather found.");
                            throw new Error("No weather found.");
                        }
                        return response.json();
                    })
                    .then((data) => this.displayWeather(data));
            },
            displayWeather: function (data) {
                const { name } = data;
                const { icon, description } = data.weather[0];
                const { temp, humidity, pressure } = data.main;
                const { speed } = data.wind;
                document.querySelector(".city").innerText = "Weather in " + name;
                document.querySelector(".icon").src =
                    "https://openweathermap.org/img/wn/" + icon + ".png";
                document.querySelector(".description").innerText = description;
                document.querySelector(".temp").innerText = temp + "°C";
                document.querySelector(".pressure").innerText = "Pressure: " + pressure;
                document.querySelector(".humidity").innerText =
                    "Humidity: " + humidity + "%";
                document.querySelector(".wind").innerText =
                    "Wind speed: " + speed + " km/h";
                document.querySelector(".weather").classList.remove("loading");
            },
            search: function () {
                this.fetchWeather(document.querySelector(".search-bar").value);
            },
        };

        document
            .querySelector(".search button")
            .addEventListener("click", function () {
                weather.search();
            });

        document
            .querySelector(".search-bar")
            .addEventListener("keyup", function (event) {
                if (event.key == "Enter") {
                    weather.search();
                }
            });

        weather.fetchWeather("Pune");
    </script>
</body>

</html>