<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrushiVal</title>
    <!-- <-------- For Icons--------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" href="images/logo.png" type="image/s">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    :root {
        --primary-color-hue: 252;
        --dark-color-lightness: 95%;
        --light-color-lightness: 20%;
        --white-color-lightness: 15%;


        --color-white: hsl(252, 30%, var(--white-color-lightness));
        --color-light: hsl(252, 30%, var(--light-color-lightness));
        --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
        --color-primary: hsl(var(--primary-color-hue), 80%, 60%);
        --color-secondary: hsl(252, 100%, 90%);
        --color-sucess: hsl(120, 95%, 65%);
        --color-danger: hsl(0, 95%, 65%);
        --color-dark: hsl(252, 30%, var(--dark-color-lightness));
        --color-black: hsl(252, 30%, 10%);

        --border-radius: 2rem;
        --car-border-radius: 1rem;
        --btn-padding: 0.6rem 2rem;
        --search-padding: 0.6rem 2rem;
        --card-padding: 1rem;

        --sticky-top-left: 5.4rem;
        --sticky-top-right: -18rem;


    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: none;
    }

    body {
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }


    .container {
        width: 80%;
        margin: 0 auto;
    }

    .profile-photo {
        width: 3.5rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    .profile-photoo {
        width: 5rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }

    img {
        display: block;
        width: 100%;
    }

    .btn {
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 0.9rem;
    }

    .btn:hover {
        opacity: 0.8;
    }

    .btn-primary {
        background: var(--color-primary);
        color: white;
    }

    .text-bold {
        font-weight: 500;
    }

    .text-muted {
        color: var(--color-gray);
    }


    /* ----------------------------------Navbar---------------------- */
    nav {
        width: 100%;
        background: var(--color-white);
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;

    }

    nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    nav .create {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    /* =====================================  Main  =============================== */
    main {
        position: relative;
        top: 5.4rem;
    }

    main .container {
        display: grid;
        grid-template-columns: 18vw auto;
        column-gap: 2rem;
        position: relative;
    }

    /* ============================== LEFT  ============================================= */
    main .container .left {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }

    main .container .left .profile {
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--car-border-radius);
        margin-top: 1rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }

    /* ------------------- Sidebar ------------------------ */
    .left .sidebar {
        margin-top: 2rem;
        background: var(--color-white);
        border-radius: var(--car-border-radius);
    }

    .left .sidebar .menu-item {
        display: flex;
        align-items: center;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;
    }

    .left .sidebar .menu-item:hover {
        background: var(--color-light);
    }

    .left .sidebar i {
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
    }

    .left .sidebar h3 {
        margin-left: 1.5rem;
        font-size: 1rem;
    }

    .left .sidebar .active {
        background: var(--color-light);
    }

    .left .sidebar .active i,
    .left .sidebar .active h3 {
        color: var(--color-primary);
    }

    .left .sidebar .active::before {
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absoluted;
        background: var(--color-primary);
    }

    .left .sidebar .menu-item:first-child.active {
        border-top-left-radius: var(--car-border-radius);
        overflow: hidden;
    }

    .left .sidebar .menu-item:last-child.active {
        border-bottom-left-radius: var(--car-border-radius);
        overflow: hidden;
    }

    .left .btn {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    /* --------------------Notification Popup------------------- */
    .left .notifications-popup {
        position: absolute;
        top: 0;
        left: 110%;
        width: 30rem;
        background: var(--color-white);
        border-radius: var(--car-border-radius);
        padding: var(--card-padding);
        box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
        z-index: 8;
        display: none;
        box-shadow: 0 0 1rem var(--color-primary);

    }

    .left .notifications-popup::before {
        content: "";
        width: 1.2rem;
        background: var(--color-white);
        height: 1.2rem;
        position: absolute;
        display: block;
        left: -0.6rem;
        transform: rotate(45deg);
    }

    .left .notifications-popup>div {
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;

    }

    .left .notifications-popup small {
        display: block;
    }

    /* ============================MIDDLE=============================== */




    /* ============================CARDS=============================== */


    .cards {
        display: grid;
        grid-template-rows: 420px;
        grid-gap: 40px;
        padding: 20px;
        background-color: var(--color-light);

    }

    /* ============================  ROW 1 =============================== */

    .cards .row-1 {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
        /* padding-top: 20%; */


    }

    .cards .row-2 {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
        /* padding-top: 20%; */


    }

    .cards .row .col {
        background: var(--color-white);
        border-radius: 15px;
        padding-top: 50px;

    }

    .cards .row .col-2 {
        background: rgb(61, 255, 197);
        color: var(--color-black);
        padding: 2em;
        border-radius: 15px;
        width: 100%;
        /* max-width: 420px; */
        /* margin: 1em; */
    }

  
  .cardtittle {
        padding: 10px;
        text-align: center;
        color: black;
    }
    .cardtittlee {
        padding-left: 20px;
        padding-right: 20px;

        text-align: justify;
        color: black;
    }
    .cards .row .col button {
        padding: 50px;
        text-align: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.383);
        color: rgb(255, 255, 255);
        border-radius: var(--card-padding);
        cursor: pointer;
    }

    .cards .row .col button:hover {
        background-color: var(--color-primary);

    }



    /* ============================  Thems =============================== */

    .customize-theme {
        background-color: rgba(255, 255, 250, 0.5);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        text-align: center;
        display: grid;
        place-items: center;
        font-size: 0.9rem;
        display: none;
    }

    .customize-theme .card {
        background: var(--color-white);
        padding: 3rem;
        border-radius: var(--car-border-radius);
        width: 50%;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    .customize-theme .choose-color {
        background: var(--color-light);
        padding: var(--search-padding);
        border-radius: var(--car-border-radius);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .customize-theme .choose-color span {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
    }

    .customize-theme .choose-color span:nth-child(1) {
        background: hsl(252, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(2) {
        background: hsl(52, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(3) {
        background: hsl(352, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(4) {
        background: hsl(152, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(5) {
        background: hsl(202, 75%, 60%);
    }

    .customize-theme .choose-color span.active {
        border: 5px solid white;
    }

    /* --------------------background------------------ */
    .customize-theme .background {
        margin-top: 2rem;
    }

    .customize-theme .choose-bg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .customize-theme .choose-bg>div {
        padding: var(--car-border-radius);
        width: 100%;
        display: flex;
        align-items: center;
        /* background: red; */
        font-size: 1rem;
        font-weight: bold;
        border-radius: 0.4rem;
        cursor: pointer;
    }

    .customize-theme .choose-bg>div.active {
        border: 2px solid var(--color-primary);
    }

    .customize-theme .choose-bg .bg-1 {
        background: white;
        color: black;
    }

    .customize-theme .choose-bg .bg-2 {
        background: hsl(252, 30%, 17%);
        color: rgb(255, 255, 255);
    }

    .customize-theme .choose-bg .bg-3 {
        background: hsl(252, 30%, 10%);
        color: rgb(255, 255, 255);
    }

    .customize-theme .choose-bg>div span {
        width: 2rem;
        height: 2rem;
        border: 2px solid var(--color-gray);
        border-radius: 50%;
        margin-right: 1rem;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bttn {
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 44px;
        width: 44px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    input.search-bar {
        border: none;
        outline: none;
        padding: 0.4em 1em;
        border-radius: 24px;
        background: #a9a9a993;
        color: white;
        font-family: inherit;
        font-size: 105%;
        width: 100%;
    }

    h1.temp {
        margin: 0;
        margin-bottom: 0.4em;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .description {
        text-transform: capitalize;
        margin-left: 8px;
    }

    .weather.loading {
        visibility: hidden;
        max-height: 20px;
        position: relative;
    }

    .weather.loading:after {
        visibility: visible;
        content: "Loading...";
        color: white;
        position: absolute;
        top: 0;
        left: 20px;
    }

    .icon {
        width: 100px;
    }
</style>

<body>
    <nav>
        <div class="container">
            <h2 class="log">
                KrushiVal
            </h2>
            <!-- <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for post">
            </div> -->
            <div class="create">
                <!-- <label class="btn btn-primary" for="create post">Log In</label> -->
                <div class="profile-photo">
                    <img src="/images/logoo.png">
                </div>
            </div>
        </div>
    </nav>
    <!-- ----------------------------------------MAIN--------------------------- -->
    <main>
        <div class="container">
            <div class="left"> <!-- ====================================LEFT============================== -->

                <!-- ----------------------------profile------------------- -->
                <a class="profile">
                    <div class="profile-photo">
                        <img src="/images/logoo.png">
                    </div>
                    <div class="handle">
                        <h4>KrushiVal</h4>
                    </div>
                </a>
                <!-- -------------------------------Sidebar--------------------------- -->
                <div class="sidebar">
                    <a class="menu-item ">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a href="http://localhost:5000/form" class="menu-item " id="messages-notifications">
                        <span><i class="uil uil-tag-alt"></i></span>
                        <h3>Crop Selection</h3>
                    </a>

                    <a href="/Crop_Prediction-master/templates/index.html" class="menu-item" id="explore">
                        <span><i class="uil uil-analytics"></i></span>
                        <h3>Price Prediction</h3>
                    </a>
                    <a class="menu-item active" id="insight">
                        <span><i class="uil uil-lightbulb-alt"></i></span>
                        <h3>About Us</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Themes</h3>
                    </a>
                </div>
                <!-- -----------------------End of sidebar------------------------- -->
                <!-- <label for="create-post" class="btn btn-primary">Log Out</label> -->
            </div> <!-- -------------------- End Of Left -------------------------- -->


            <div class="middle"> <!-- ====================================MiDDLE============================== -->
                <div class="main-body">
                    <div class="cards">
                        <div class="row row-1">
                            <!-- ====================================One============================== -->
                            <div class="col" style="background-image: url(images/grain.jpg);">
                                <h1 class="cardtittle" style="color: var(--color-primary);">Crop Prediction</h1>
                                <p class="cardtittlee" style="color: rgb(144, 144, 144);">A web application is developed, as an
                                    outcome. In the proposed web app application, the users should input their location
                                    to commence the prognostication process. Data pre processing is commenced when the
                                    location is received to the system.</p>
                                <p class="cardtittlee" style="color: rgb(141, 141, 141);">The farmers will be gaining ample amount
                                    of profits from their yields as the price will be predicted along with the crops. No
                                    middle man will affect their economic gains as they can sell at reasonable prices.
                                    The old practice of cultivating hasty amount of crops and gaining not much of a
                                    profit will be eradicated. Farmers can sell their products directly through online
                                    markets straight to the customers. This factor will help to create revenue that is
                                    well predicted and expected. The ultimate result will be in incrementing
                                    agricultural contribution in Indian GDP and changing the mindset of youth about
                                    agriculture being the part and parcel of human well being.</p>
                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>
                            <!-- ====================================two============================== -->
                        </div>
                        <div class="row row-2">
                         
                            <div class="col" style="background-color: rgb(255, 48, 48);">
                                <!-- <h1 class="cardtittle" style="color: var(--color-primary);">Pranit Gaikwad</h1> -->
                                <div style="padding: var(--card-padding);">
                                <a class="profile">
                                    <div class="profile-photoo">
                                        <img src="/images/profile-1.jpg">
                                    </div>
                                    <div class="handle">
                                        <h2>Pranit <br> Gaikwad</h2>
                                    </div>
                                </a>
                                <div  style="padding: 10px;" class="create">
                                    <a href="https://www.linkedin.com/in/pranit9876/"><label class="btn btn-primary" for="create post">Linked In</label></a>
                                </div>
                                <div style="padding: 10px;" class="create">
                                    <a href="https://github.com/pranit9876"><label class="btn btn-primary" for="create post">Github</label></a>
                                </div>
                                
                            </div>
                          
                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>
                            <div class="col" style="background-color: rgb(50, 228, 255);">
                                <!-- <h1 class="cardtittle" style="color: var(--color-primary);">Pranit Gaikwad</h1> -->
                                <div style="padding: var(--card-padding);">
                                <a class="profile">
                                    <div class="profile-photoo">
                                        <img src="/images/profile-3.jpeg">
                                    </div>
                                    <div class="handle">
                                        <h2>Shashikant Shinde</h2>
                                    </div>
                                </a>
                                <div  style="padding: 10px;" class="create">
                                    <a href="https://www.linkedin.com/in/shashikant-shinde-11b7b7210/"><label class="btn btn-primary" for="create post">Linked In</label></a>
                                </div>
                                <div style="padding: 10px;" class="create">
                                    <label class="btn btn-primary" for="create post">Gmail</label>
                                </div>
                                
                            </div>
                          
                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>
                            <div class="col" style="background-color: rgba(255, 57, 255, 0.75);">
                                <!-- <h1 class="cardtittle" style="color: var(--color-primary);">Pranit Gaikwad</h1> -->
                                <div style="padding: var(--card-padding);">
                                <a class="profile">
                                    <div class="profile-photoo">
                                        <img src="/images/profile-2.jpeg">
                                    </div>
                                    <div class="handle">
                                        <h2>Vaibhavi <br> Shewale</h2>
                                    </div>
                                </a>
                                <div  style="padding: 10px;" class="create">
                                    <a href="https://www.linkedin.com/in/vaibhavi-shewale-ba3a1a190"><label class="btn btn-primary" for="create post">Linked In</label></a>
                                </div>
                                <div style="padding: 10px;" class="create">
                                    <a href=""><label class="btn btn-primary" for="create post">Github</label></a>
                                </div>
                                
                            </div>
                          
                                <!-- <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                            </div>
</div>
                        <!-- <div class="row row-1">
                            <h1 class="cardtittle" style="color: var(--color-primary);">Crop Prediction</h1>
                            <div class="col" style="background-image: url(images/grain.jpg);">
                                <h3 class="cardtittle">Crop Prediction</h3>
                                <a href="http://localhost:5000/form">
                                    <button>
                                        <h3>click here</h3>
                                    </button>
                                </a>

                                <img width="60px" height="60px" src="img/bar1.png" alt=""> -->
                        <!-- </div> -->
                        <!-- </div>  -->
                    </div>
                </div>
            </div>
        </div><!-- ====================================END OF MiDDLE============================== -->


    </main>

    <!-- ====================================== EXPLORE========================================== -->

    <!-- ============================== Thems Customization ========================================== -->

    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-mi">Manage your color and background</p>
            <!-- ----------------- PRIMARY COLOR--------------------- -->
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 ">
                        <span></span>
                        <h5 for="bg1">Light</h5>
                    </div>
                    <div class="bg-2 active">
                        <span></span>
                        <h5 for="bg2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg3">Black</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- =======================Setting Page============================ -->

    <script src="app.js"></script>

</body>

</html>