<!DOCTYPE html>
<html>
<head>
  <title>CROP PRICE PREDICTION</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" href="images/logo.png" type="image/s">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
  :root{
      --primary-color-hue: 252;
      --dark-color-lightness: 95%;
      --light-color-lightness: 20%;
      --white-color-lightness: 15%;
  
      --color-white: hsl(252, 30%, var(--white-color-lightness));
      --color-light: hsl(252, 30%, var(--light-color-lightness));
      --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
      --color-primary: hsl(var(--primary-color-hue), 80%, 60%);
      --color-secondary: hsl(252, 100%, 50%);
      --color-sucess: hsl(120, 95%, 65%);
      --color-danger: hsl(0, 95%, 65%);
      --color-dark: hsl(252, 30%, var(--dark-color-lightness));
      --color-black: hsl(252, 30%, 10%);
  
      --border-radius: 2rem;
      --car-border-radius: 1rem;
      --btn-padding: 0.6rem 2rem;
      --search-padding: 0.6rem 2rem;
      --card-padding: 1rem;
  
      --sticky-top-left: 5.4rem;
      --sticky-top-right: -18rem;
  
  
  }
  
  *, *::before, *::after{
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: none;
  }
  body{
      font-family: 'Poppins', sans-serif;
      color: var(--color-dark);
      background: var(--color-light);
      overflow-x: hidden;
  }
  
  
  .container{
      width: 80%;
      margin: 0 auto;
  }
  
  .profile-photo{
      width: 3.5rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      overflow: hidden;
  }
  img{
      display: block;
      width: 100%;
  }
  .btn{
      display: inline-block;
      padding: var(--btn-padding);
      font-weight: 500;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 300ms ease;
      font-size: 0.9rem;
  }
  .btn:hover{
      opacity: 0.8;
  }
  
  .btn-primary{
      background: var(--color-primary);
      color: white;
  }
  
  .text-bold{
      font-weight: 500;
  }
  .text-muted{
      color: var(--color-gray);
  }
  
  
  /* ----------------------------------Navbar---------------------- */
  nav{
      width: 100%;
      background: var(--color-white);
      padding: 0.7rem 0;
      position: fixed;
      top: 0;
      z-index: 10;
  
  }
  nav .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  
  nav .create{
      display: flex;
      align-items: center;
      gap: 2rem;
  }
  
  /* =====================================  Main  =============================== */
  main{
      position: relative;
      top: 5.4rem;
  }
  
  main .container{
      display: grid;
      grid-template-columns: 18vw auto;
      column-gap: 2rem;
      position: relative;
  }
  
  /* ============================== LEFT  ============================================= */
  main .container .left{
      height: max-content;
      position: sticky;
      top: var(--sticky-top-left);
  } 
  main .container .left .profile{
      padding: var(--card-padding);
      background: var(--color-white);
      border-radius: var(--car-border-radius);
      margin-top: 1rem;
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width: 100%;
  } 
   /* ------------------- Sidebar ------------------------ */
   .left .sidebar{
       margin-top: 2rem;
       background: var(--color-white);
       border-radius: var(--car-border-radius);
  }
  .left .sidebar .menu-item{
      display: flex;
      align-items: center;
      height: 4rem;
      cursor: pointer;
      transition: all 300ms ease;
      position: relative; 
  }
  .left .sidebar .menu-item:hover{
      background: var(--color-light);
  }
  .left .sidebar i{
      font-size: 1.4rem;
      color: var(--color-gray);
      margin-left: 2rem;
      position: relative;
  }
  
  .left .sidebar h3{
      margin-left: 1.5rem;
      font-size: 1rem;
  }
  .left .sidebar .active{
      background: var(--color-light);
  }
  .left .sidebar .active i, 
  .left .sidebar .active h3{
      color: var(--color-primary);
  }
  .left .sidebar .active::before{
      content: "";
      display: block;
      width: 0.5rem;
      height: 100%;
      position: absoluted;
      background: var(--color-primary);
  }
  .left .sidebar .menu-item:first-child.active{
      border-top-left-radius: var(--car-border-radius);
      overflow: hidden;
  }
  .left .sidebar .menu-item:last-child.active{
      border-bottom-left-radius: var(--car-border-radius);
      overflow: hidden;
  }
  
  .left .btn{
      margin-top: 1rem;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
  }
  
  /* --------------------Notification Popup------------------- */
  .left .notifications-popup{
      position: absolute;
      top: 0;
      left: 110%;
      width: 30rem;
      background: var(--color-white);
      border-radius: var(--car-border-radius);
      padding: var(--card-padding);
      box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
      z-index: 8;
      display: none;
      box-shadow:  0 0 1rem var(--color-primary);
  
  }
  .left .notifications-popup::before{
      content: "";
      width: 1.2rem;
      background: var(--color-white);
      height: 1.2rem;
      position: absolute;
      display: block;
      left: -0.6rem;
      transform: rotate(45deg);
  }
  .left .notifications-popup > div{
      display: flex;
      align-items: start;
      gap: 1rem;
      margin-bottom: 1rem;
  
  }
  .left .notifications-popup small{
      display: block;
  }
  
  /* ============================MIDDLE=============================== */
  
  
  
  
  /* ============================CARDS=============================== */
  
  
  .cards {
      display: grid;
      grid-template-rows: 60px 60px;
      grid-gap: 40px;
      padding: 20px;
      background-color: var(--color-light);
      
  }
    
    /* ============================  ROW 1 =============================== */
  


  .cards .row-2 {
    display: grid;
    grid-template-columns: 200px 200px 200px 250px;
    grid-gap: 30px;
  }
  .cards .row .col {
      background: var(--color-white);
      border-radius: 15px;
      
    }
    .cards .row .col:hover{
      background: var(--color-primary);
    }
  .cardtittle{
      padding: 50px;
      text-align: center;
      text-decoration: none;
  }
  .cards .row .col button{
      padding: 50px;
      text-align: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.383);
      color: rgb(255, 255, 255);
      border-radius: var(--card-padding);
      cursor: pointer;
  }
  .cards .row .col button:hover{
      background-color: var(--color-primary);
  
  }
  /* .col:hover{
    transform: translateY(-20px);
 } */
  
  
  
    /* ============================  Thems =============================== */
  
  .customize-theme{
      background-color: rgba(255, 255, 250, 0.5);
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      text-align: center;
      display: grid;
      place-items: center;
      font-size: 0.9rem;
      display: none;
  }
  
  .customize-theme .card{
      background: var(--color-white);
      padding: 3rem;
      border-radius: var(--car-border-radius);
      width: 50%;
      box-shadow: 0 0 1rem var(--color-primary);
  }
  .customize-theme .choose-color{
      background: var(--color-light);
      padding: var(--search-padding);
      border-radius: var(--car-border-radius);
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .customize-theme .choose-color span{
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
  }
  .customize-theme .choose-color span:nth-child(1){
      background: hsl(252, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(2){
      background: hsl(52, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(3){
      background: hsl(352, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(4){
      background: hsl(152, 75%, 60%);
  }
  .customize-theme .choose-color span:nth-child(5){
      background: hsl(202, 75%, 60%);
  }
  .customize-theme .choose-color span.active{
      border: 5px solid white;
  }
  
  /* --------------------background------------------ */
  .customize-theme .background{
      margin-top: 2rem;
  }
  .customize-theme .choose-bg{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
  }
  .customize-theme .choose-bg >div{
      padding: var(--car-border-radius);
      width: 100%;
      display: flex;
      align-items: center;
      /* background: red; */
      font-size: 1rem;
      font-weight: bold;
      border-radius: 0.4rem;
      cursor: pointer;
  }
  .customize-theme .choose-bg >div.active{
      border: 2px solid var(--color-primary);
  }
  .customize-theme .choose-bg .bg-1{
      background: white;
      color: black;
  }
  .customize-theme .choose-bg .bg-2{
      background: hsl(252, 30%, 17%);
      color: rgb(255, 255, 255);
  }
  .customize-theme .choose-bg .bg-3{
      background: hsl(252, 30%, 10%);
      color: rgb(255, 255, 255);
  }
  .customize-theme .choose-bg >div span{
      width: 2rem;
      height: 2rem;
      border: 2px solid var(--color-gray);
      border-radius: 50%;
      margin-right: 1rem;
  }
  
  
  
  </style>s
<body>
  <nav>
    <div class="container">
      <a href="http://127.0.0.1:5501/cropselect.html">
        <h2 class="log">
            KrushiVal
        </h2>
      </a>
        <!-- <div class="search-bar">
            <i class="uil uil-search"></i>
            <input type="search" placeholder="Search for post">
        </div> -->
        <div class="create">
            <!-- <label class="btn btn-primary" for="create post">Log In</label> -->
            <div class="profile-photo">
                <img src="/Crop_Prediction-master/static/images/logoo.png">
            </div>
        </div>
    </div>
</nav>

  


<main>
    <div class="container">
    <div class="left"> <!-- ====================================LEFT============================== -->
    
                <!-- ----------------------------profile------------------- -->
                <a class="profile">
                    <div class="profile-photo">
                        <img src="/Crop_Prediction-master/static/images/logoo.png">
                    </div>
                    <div class="handle">
                        <h4>KrushiVal</h4>
                        
                    </div>
                </a>
             <!-- -------------------------------Sidebar--------------------------- -->
             <div class="sidebar">
                 <a href="http://127.0.0.1:5501/cropselect.html" class="menu-item">
                     <span><i class="uil uil-home"></i></span><h3>Home</h3>
                 </a>
                 <a href="http://localhost:5000/form" class="menu-item " id="messages-notifications">
                    <span><i class="uil uil-tag-alt"></i></span><h3>Price Selection</h3>
                </a>
                 <a href="http://127.0.0.1:5501/Crop_Prediction-master/templates/index.html" class="menu-item active" id="explore">
                    <span><i class="uil uil-analytics"></i></span><h3>Price Prediction</h3>
                </a>
                <a href="http://127.0.0.1:5501/Crop_Prediction-master/templates/index.html" class="menu-item" id="insight">
                    <span><i class="uil uil-lightbulb-alt"></i></span><h3>About Us</h3>
                </a>
                <a class="menu-item" id="theme">
                    <span><i class="uil uil-palette"></i></span><h3>Themes</h3>
                </a>
         
             </div>
             <!-- -----------------------End of sidebar------------------------- -->
             <!-- <label for="create-post" class="btn btn-primary">Log Out</label> -->
    </div>   <!-- -------------------- End Of Left -------------------------- -->


<div class="middle">     <!-- ====================================MiDDLE============================== -->
  <div class="main-body">
      <div class="cards">
        <div class="row row-2">
          <div class="col" style="background-image: url(img/paddy.jpg);">
            <a href="http://localhost:5000/commodity/paddy">
                <div class="total-invoice">
                     <h3 class="cardtittle"></h3>
                 </div>
                 <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                  <h4 style="text-align: center; color: var(--color-primary)">Rice</h4>
                 </div>
            </a>
           </div>

           
           <div class="col" style="background-image: url(img/Wheat-Grains..jpg);">
             <a href="http://localhost:5000/commodity/wheat">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Wheat</h4>
                   </div>
             </a>
            </div>


            <div class="col" style="background-image: url(img/barley.jpg);">
             <a href="http://localhost:5000/commodity/barley">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Barley</h4>
                   </div>
             </a>
            </div>
            <div class="col" style="background-image: url(img/soyabean.jpg);">
             <a href="http://localhost:5000/commodity/soyabean">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Soya Bean</h4>
                   </div>
             </a>
            </div>

            <div class="col" style="background-image: url(img/cotton.jpg);">
             <a href="http://localhost:5000/commodity/cotton">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Cotton</h4>
                   </div>
             </a>
            </div>


            <div class="col" style="background-image: url(img/copra.jpg);">
             <a href="http://localhost:5000/commodity/copra">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Coconut</h4>
                   </div>
             </a>
            </div>


            <div class="col" style="background-image: url(img/groundnut.jpg);">
             <a href="http://localhost:5000/commodity/groundnut">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">GroundNut</h4>
                   </div>
             </a>
            </div>


            <div class="col" style="background-image: url(img/seasamum.jpg);">
             <a href="http://localhost:5000/commodity/sesamum">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Gingelly Seed(Sesamum)</h4>
                   </div>
             </a>
            </div>


            <div class="col"style="background-image: url(img/mustard.jpeg);">
             <a href="http://localhost:5000/commodity/rape">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Mustard Seed</h4>
                   </div>
             </a>
            </div>



            <div class="col" style="background-image: url(img/gramurad.jpg);">
             <a href="http://localhost:5000/commodity/gram">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Gram</h4>
                   </div>
             </a>
            </div>



            <div class="col" style="background-image: url(img/sugarcane.jpg);">
             <a href="http://localhost:5000/commodity/sugarcane">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Sugarcane</h4>
                   </div>
             </a>
            </div>



            <div class="col" style="background-image: url(img/arhar.jpg);">
             <a href="http://localhost:5000/commodity/arhar">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Arhar</h4>
                   </div>
             </a>
            </div>


            <div class="col" style="background-image: url(img/ragi.jpg);">
              <a href="http://localhost:5000/commodity/ragi">
                  <div class="total-invoice">
                       <h3 class="cardtittle"></h3>
                   </div>
                   <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Ragi</h4>
                   </div>
              </a>
             </div>
 


            <div class="col" style="background-image: url(img/maize.jpg);">
             <a href="http://localhost:5000/commodity/maize">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Maize</h4>
                   </div>
             </a>
            </div>



            <div class="col" style="background-image: url(img/moong.jpg);">
             <a href="http://localhost:5000/commodity/moong">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Moong</h4>
                  </div>
             </a>
             </div>
             <div class="col" style="background-image: url(img/masoor.jpg);">
             <a href="http://localhost:5000/commodity/masoor">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Masoor</h4>
                   </div>
             </a>
             </div>

             <div class="col" style="background-image: url(img/urad.jpg);">
             <a href="http://localhost:5000/commodity/urad">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Urad</h4>
                   </div>
             </a>
             </div>


             <div class="col" style="background-image: url(img/jute.jpg);">
             <a href="http://localhost:5000/commodity/jute">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Raw Jute</h4>
                   </div>
             </a>
             </div>


             <div class="col" style="background-image: url(img/nigarseed.png);">
             <a href="http://localhost:5000/commodity/niger">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Niger Seed</h4>
                   </div>
             </a>
             </div>


             <div class="col" style="background-image: url(img/kardiseed.jpg);">
             <a href="http://localhost:5000/commodity/safflower">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Kardi Seed</h4>
                   </div>
             </a>
             </div>


             <div class="col" style="background-image: url(img/sunflower.jpg);">
             <a href="http://localhost:5000/commodity/sunflower">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Sunflower</h4>
                   </div>
             </a>
             </div>


             <div class="col" style="background-image: url(img/jowar.jpg);">
             <a href="http://localhost:5000/commodity/jowar">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Jowar</h4>
                   </div>
             </a>
             </div>


             <div class="col" style="background-image: url(img/bajra.jpg);">
             <a href="http://localhost:5000/commodity/bajra">
                 <div class="total-invoice">
                      <h3 class="cardtittle"></h3>
                  </div>
                  <div class="col" style="background-color:  var(--color-white); padding: 20px;">
                    <h4 style="text-align: center; color: var(--color-primary)">Bajra</h4>
                   </div>
             </a>
             </div>     

        </div>
      </div>
    </div>
  </div> 
</div>







</div>
</div>
</main>

  


<div class="customize-theme">
  <div class="card">
      <h2>Customize your view</h2>
      <p class="text-mi">Manage your color and background</p>
      <!-- ----------------- PRIMARY COLOR--------------------- -->
      <div class="color">
          <h4>Color</h4>
          <div class="choose-color">
              <span class="color-1"></span>
              <span class="color-2"></span>
              <span class="color-3"></span>
              <span class="color-4"></span>
              <span class="color-5"></span>
          </div>
      </div>

      <div class="background">
          <h4>Background</h4>
          <div class="choose-bg">
              <div class="bg-1">
                  <span></span>
                  <h5 for="bg1">Light</h5>
              </div>
              <div class="bg-2 active">
                  <span></span>
                  <h5 for="bg2">Dim</h5>
              </div>
              <div class="bg-3">
                  <span></span>
                  <h5 for="bg3">Black</h5>
              </div>
          </div>
      </div>

  </div>
</div>


<!-- =======================Setting Page============================ -->

<script src="app.js"></script>
  <!-- <div> 
  <h5>Explore by commodity</h5>
  <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/paddy" style="color: #000000">
      <div class="card grey lighten-4">
        <viv class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/rice-bowl.png">
        </div>
        <div class="col s9">
          <span class="card-title">Paddy</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/wheat" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/wheat.png">
        </div>
        <div class="col s9">
          <span class="card-title">Wheat</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/barley" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/barley.png">
        </div>
        <div class="col s9">
          <span class="card-title">Barley</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/soyabean" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/soy.png">
        </div>
        <div class="col s9">
          <span class="card-title">Soya Bean</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/cotton" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/cotton.png">
        </div>
        <div class="col s9">
          <span class="card-title">Cotton</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/copra" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/coconut.png">
        </div>
        <div class="col s9">
          <span class="card-title">Coconut</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/groundnut" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/peanuts.png">
        </div>
        <div class="col s9">
          <span class="card-title">Ground Nut Seeds</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/rape" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/office/16/000000/barley.png">
        </div>
        <div class="col s9">
          <span class="card-title">Mustard Seed</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/sesamum" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/sesame.png">
        </div>
        <div class="col s9">
          <span class="card-title">Gingelly Seed(Sesamum)</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/gram" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Gram</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/sugarcane" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/bamboo.png">
        </div>
        <div class="col s9">
          <span class="card-title">Sugarcane</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/arhar" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Arhar</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/ragi" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/office/48/000000/wheat.png">
        </div>
        <div class="col s9">
          <span class="card-title">Ragi</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/maize" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/corn.png">
        </div>
        <div class="col s9">
          <span class="card-title">Maize</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/moong" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Moong</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/masoor" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Masoor</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/urad" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Urad</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/jute" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Raw Jute</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/niger" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Niger Seed</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/safflower" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Kardi Seed</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/sunflower" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/16/000000/sunflower.png">
        </div>
        <div class="col s9">
          <span class="card-title">Sunflower</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/jowar" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Jowar</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/bajra" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Bajra</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $('.slider').slider({full_width :true});
  });
</script>
  </div> -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js"></script>

</html>
